# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleSourceName'
ModuleSourceName = Source
# Module description 'ModuleSourceDesc'
ModuleSourceDesc = Description de Source

#
# Page d'administration
#
SourceSetup = Configuration du module Source
Settings = Réglages
SourceSetupPage = Page de configuration du module Source

#
# Page À propos
#
About = À propos
SourceAbout = À propos de Source
SourceAboutPage = Page à propos de Source

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
